# DatabaseMetadata

./: README.md  pom.xml
DatabaseMetadata/: pom.xml
DatabaseMetadata/src/main/java/app/advice/: DefaultAdvice.java
DatabaseMetadata/src/main/java/app/entity/: TableFieldMetadata.java
DatabaseMetadata/src/main/java/app/exception/: DataNotFoundException.java
DatabaseMetadata/src/main/java/app/mapper/: CommonMapper.java
DatabaseMetadata/src/main/java/app/model/: ByDatabaseRequest.java  ByNameInDatabaseSchemaRequest.java  ByTableInDatabaseRequest.java
DatabaseMetadata/src/main/java/app/service/: TableFieldMetadataService.java
DatabaseMetadata/src/main/java/app/service/impl/: TableFieldMetadataServiceImpl.java
DatabaseMetadata/src/main/resources/: application.properties
DatabaseMetadata/src/main/resources/archetype-resources/: pom.xml
DatabaseMetadata/src/main/resources/db/changelog/sql/: 1733074157420_add_table_descriptions.sql  1733080126489_add_column_descriptions.sql
DatabaseMetadata/src/test/java/app/controller/: TableFieldMetadataControllerTest.java
DatabaseMetadata/src/test/java/app/utils/: TestUtils.java
src/main/java/app/controller/: TableFieldMetadataController.java
src/main/java/app/entity/: TableFieldMetadataId.java
src/main/java/app/model/: ByDataTypeInSchemaRequest.java  ByTableInDatabaseSchemaRequest.java  ErrorResponse.java  TableFieldMetadataDto.java
src/main/java/app/repository/: TableFieldMetadataRepository.java
src/main/resources/db/changelog/sql/: 1733069694133_clear_check_sums.sql
src/test/java/app/controller/: TableFieldMetadataControllerTest.java
src/test/java/app/service/: TableFieldMetadataServiceTest.java
src/test/java/app/utils/: TestUtils.java
